# ElfTools

./: ElfTools.sln  LICENSE  README.md
examples/AddExecutableSection/: AddExecutableSection.csproj  Program.cs
src/ElfTools/: ElfChunkStream.cs  ElfFile.cs  ElfReader.cs  ElfTools.csproj  ElfWriter.cs
src/ElfTools/Chunks/: Chunk.cs  DummyChunk.cs  DynamicTableChunk.cs  HeaderChunk.cs  NotesChunk.cs  ProgramHeaderTableChunk.cs  RawSectionChunk.cs  RelocationAddendTableChunk.cs  RelocationTableChunk.cs  SectionChunk.cs  SectionHeaderTableChunk.cs  StringTableChunk.cs  SymbolTableChunk.cs  VerdefChunk.cs  VerneedChunk.cs
src/ElfTools/Enums/: BinaryClass.cs  BinaryEncoding.cs  BinaryVersion.cs  DynamicEntryType.cs  MachineArchitecture.cs  ObjectFileType.cs  ObjectFileVersion.cs  SectionFlags.cs  SectionType.cs  SegmentFlags.cs  SegmentType.cs  SymbolInfo.cs  SymbolVisibility.cs  TargetAbi.cs  VerdefFlags.cs
src/ElfTools/Instrumentation/: ElfBuilder.cs  SectionAllocator.cs
src/ElfTools/Utilities/: BinarySpanExtensions.cs  SymbolTableParser.cs
